WANDB_API_KEY=aac979975e57fe70b3df80ea8e7fcae2ee823fc6

# Triplet generation configuration
USE_CROSS_QUERY_NEGATIVES=TRUE
NEGATIVES_PER_POSITIVE=6

USE_REMOTE_CHROMA=True
CHROMA_HOST=localhost
CHROMA_PORT=8000